[Settings]
NumFields=11

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=Select default variants

[Field 2]
Type=GroupBox
Left=5
Right=100
Top=10
Bottom=-10
Text=Compilers

[Field 3]
Type=GroupBox
Left=105
Right=-5
Top=10
Bottom=-10
Text=Variants

[Field 4]
Type=CheckBox
Left=10
Top=22
Right=95
Bottom=32
Text=Visual C++ 7.1

[Field 5]
Type=CheckBox
Left=10
Top=35
Right=95
Bottom=45
Text=Visual C++ 8.0

; -- Variants

[Field 6]
Type=CheckBox
Left=110
Top=22
Right=-10
Bottom=32
Text=Multithread Debug

[Field 7]
Type=CheckBox
Left=110
Right=-15
Top=35
Bottom=45
Text=Multithread

[Field 8]
Type=CheckBox
Left=110
Right=-10
Top=48
Bottom=58
Text=Multithread, static runtime

[Field 9]
Type=CheckBox
Left=110
Right=-10
Top=61
Bottom=71
Text=Multithread Debug, static runtime

[Field 10]
Type=CheckBox
Left=110
Right=-10
Top=74
Bottom=84
Text=Single thread, static runtime

[Field 11]
Type=CheckBox
Left=110
Right=-10
Top=87
Bottom=97
Text=Single thread Debug, static runtime

